    spring.datasource.url=jdbc:mysql://my-aws-stackk-myrdsdatabase-evytygtkvszh.czgoacuscaow.us-east-1.rds.amazonaws.com:3306/database1
    spring.datasource.username=admin
    spring.datasource.password=freyavora

    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.hibernate.ddl-auto=update






